source https://api.nuget.org/v3/index.json
nuget FSharp.Core
nuget FSharp.Data >= 3.0.0

group Functions
    framework: netcoreapp2.1
    source https://api.nuget.org/v3/index.json
    nuget Microsoft.NET.Sdk.Functions >= 1.0.26
    nuget Microsoft.Azure.WebJobs.Extensions.EventHubs
    nuget Microsoft.Azure.WebJobs.Extensions.Storage
    nuget WindowsAzure.Storage = 9.3.1

group MockApi.Server
    source https://api.nuget.org/v3/index.json
    nuget Saturn
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles

group Device
    source https://api.nuget.org/v3/index.json
    nuget Microsoft.Azure.Devices.Client