source https://www.nuget.org/api/v2
nuget FSharp.Core
nuget FSharp.Data >= 3.0.0

group Functions
    source https://www.nuget.org/api/v2
    nuget FSharp.Azure.Storage = 3.1.0
    nuget Microsoft.Azure.WebJobs.Extensions.Storage
    nuget Microsoft.NET.Sdk.Functions >= 1.0.26
    nuget Microsoft.Azure.WebJobs.Extensions.Http

group MockApi.Server
    source https://www.nuget.org/api/v2
    nuget Saturn
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles

group Device
    source https://api.nuget.org/v3/index.json
    nuget Microsoft.Azure.Devices.Client