<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AzureTableUtils.fs" />
    <Compile Include="../Shared/LiveData.fs" />
    <Compile Include="LiveDataTrigger.fs" />
    <Compile Include="PanelTrigger.fs" />
    <Compile Include="SummaryTrigger.fs" />
    <Compile Include="LiveListTrigger.fs" />
    <Compile Include="../Shared/FeedData.fs" />
    <Compile Include="FeedTrigger.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>