<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ids.fs" />
    <Compile Include="DataGen.fs" />
    <Compile Include="LiveListApi.fs" />
    <Compile Include="SpecsApi.fs" />
    <Compile Include="LiveDataApi.fs" />
    <Compile Include="FeedApi.fs" />
    <Compile Include="BasicAuth.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>