<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="InverterApi.fs" />
    <Compile Include="../Shared/SpecsData.fs" />
    <Compile Include="Specs.fs" />
    <Compile Include="../Shared/LiveData.fs" />
    <Compile Include="LiveData.fs" />
    <Compile Include="../Shared/FeedData.fs" />
    <Compile Include="Feeds.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>